{
	"name": "cloud-torrent",
	"website": "https://github.com/jpillora/cloud-torrent",
	"repository": "https://github.com/jpillora/cloud-torrent",
	"env": {
		"TITLE": {
			"description": "Optionally set the title of this instance (defaults to 'Cloud Torrent')",
			"required": false
		},
		"AUTH": {
			"description": "Optional HTTP authentication in the form user:password",
			"required": false
		}
	}
}
